<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Home - DeeMobile </title>
	<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
	<img src="iamges/logo.png" alt="DeeMobile Logo" class="Logo">
	
	<nav id="navMenu">
		<a href= "index.html">Home</a>
		<a href= "Products.html">Products</a>
		<a href= "Services.html">Services</a>
		<a href= "Register.html">Register</a>
	</nav>
	
	<button class="menu-btn" onclick="toggleMenu()">☰</button>
</header>

<h1> Our Services </h1>

<ul class="services-list">
	<li> Phone Repairs</li>
	<li> Software Updates</li>
	<li> Network Unlocking</li>
	<li> Accessories Installation</li>
</ul>

<h2> Promo Video </h2>
<video class="responsive-video" controls>
	<source src="www.youtube.com" type="video/mp4">
</video>

<footer>@ 2025 DeeMobile </footer>

<script>
function toggleMenu(){
	document.getElementById("navMenu").classList.toggle("open");}
</script>
</body>
</html>
